{
  "name": "letraz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "email": "email dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.50",
    "@ai-sdk/google": "^0.0.48",
    "@clerk/nextjs": "^5.5.2",
    "@formkit/auto-animate": "^0.8.2",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@neondatabase/serverless": "^0.9.5",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-email/components": "0.0.25",
    "@react-email/tailwind": "0.1.0",
    "@react-pdf/renderer": "^3.4.4",
    "@tiptap/extension-bullet-list": "^2.8.0",
    "@tiptap/extension-link": "^2.8.0",
    "@tiptap/extension-list-item": "^2.8.0",
    "@tiptap/extension-ordered-list": "^2.8.0",
    "@tiptap/extension-placeholder": "^2.9.1",
    "@tiptap/extension-text-style": "^2.8.0",
    "@tiptap/extension-underline": "^2.8.0",
    "@tiptap/react": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "ai": "^3.3.39",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "drizzle-zod": "^0.5.1",
    "framer": "^2.4.1",
    "framer-motion": "^11.5.4",
    "lenis": "^1.1.13",
    "lucide-react": "^0.441.0",
    "motion": "^10.18.0",
    "next": "^14.2.13",
    "next-themes": "^0.3.0",
    "next-view-transitions": "^0.3.1",
    "posthog-js": "^1.164.1",
    "react": "19.0.0-rc-f994737d14-20240522",
    "react-dom": "19.0.0-rc-f994737d14-20240522",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-pdf-tailwind": "^2.3.0",
    "resend": "^4.0.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^2.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.24.2",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-rc.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "postcss": "^8",
    "react-email": "3.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
